.home-section {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; 
    padding-top: 4rem; 
    padding-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 30px;
    /* background-color: #f0f0f0; */
    /* text-align: center; */
    /* border-radius: 10px; */
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
  }
  
  @media (min-width: 768px) {
    .home-section {
      max-width: none; 
      margin: 0; 
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (min-width: 1024px) {
    .home-section {
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  @media (min-width: 1280px) {
    .home-section {
      grid-template-columns: repeat(5, 1fr); 
    }
  }
  
  .home-square > * {
    transition: transform 0.3s ease; 
    border: 1px solid rgba(0, 0, 0, 0.1); 
    padding: 10px; 
    border-radius: 8px; 
  }
  
  .home-square > *:hover {
    transform: scale(1.05); 
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); 
  }
  